VITE_API_BASE_URL=https://localhost:7289/api
VITE_PAYPAL_CURRENCY=AUD
VITE_PAYPAL_CLIENTID=AUm1biPUhANbRrlItpAYkkhs_4LlsvHQ197HrmUS-pRUushd-U5PCn6TFqWfZ9IG1_9kho_fiX2Ye3OU
VITE_GOOGLE_CLIENTID=792777166754-sn1bgl9c1h4o43cit76pps1r83h4joej.apps.googleusercontent.com